name: Tutor Build Action

on:
  push:
    branches:
      - 'vue/PADV-377.1.test'

jobs:
  Build:
    runs-on: ubuntu-latest
    steps:

      - name: Get current time
        uses: josStorer/get-current-time@v2
        id: current-time
        with:
          format: YYYY-MM-DD-HH-mm

      - name: Build and push Image
        uses: Pearson-Advance/tutor-build-image-action@vue/PADV-377.1.test
        with:
          python-version: ${{ vars.BUILD_PYTHON_VERSION }}
          tutor-version: ${{ vars.BUILD_TUTOR_VERSION }}
          path-image-to-be-built: 'env/build/openedx'
          space-name: ${{ vars.BUILD_ORGANIZATION_NAME }}
          repository-name: ${{ vars.BUILD_REPOSITORY_NAME }}
          image-tag: ${{ vars.BUILD_TUTOR_VERSION }}-${{ steps.current-time.outputs.formattedTime }}
          docker-username: ${{ secrets.DOCKERHUB_USERNAME }}
          docker-token: ${{ secrets.DOCKERHUB_TOKEN }}
          use-docker-cache: ${{ vars.BUILD_USE_CACHE }}
          gh-access-token: ${{ secrets.GH_PAT }}
          theme-repository: ${{ vars.BUILD_THEME_REPOSITORY }}
          theme-branch: ${{ vars.BUILD_THEME_BRANCH }}
          tutor-pearson-plugin-url: ${{ vars.TUTOR_PEARSON_PLUGIN_URL }}
          tutor-pearson-plugin-name: 'pearson-plugin-edxapp-prod'
          extra-private-requirements: true
          private-repositories: ${{ vars.BUILD_PRIVATE_REPOSITORIES }}
          branches: ${{ vars.BUILD_BRANCHES }}
